# VideosView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videosview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videosview/: InitActivity.java  MainActivity.java  SecondActivity.java  SecondActivity.kt
app/src/main/java/model/: Movie.java  Movies.java  Videos.java
app/src/main/java/web/: CustomAdapter.java  GetDataService.java  GetItemListDeserializer.java  RecyclerInterface.java  RetrofitAdapter.java  RetrofitCreateInstance.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml  films_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videosview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
